{
  "name": "cli",
  "version": "1.0.0",
  "description": "Common CLI handler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0"
  }
}
